/* Reset CSS */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Header */
header {
  background-color: #ffffff;
  border-bottom: solid 1px #cccccc;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#youtube-logo {
  height: 2rem;
}

#app-menu {
  display: flex;
  align-items: center;
}

.icon-small {
  font-size: 12px;
}

.icon-button {
  background: none;
  border: none;
}

.outlined-button {
  display: inline-flex;
  align-items: center;
  background: none;
  border: solid 1px #065fd4;
  color: #065fd4;
  text-transform: uppercase;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.chip {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 20px;
  border: solid 1px #cccccc;
  cursor: pointer;
}

.chip:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#categories-section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px #cccccc;
  overflow-x: auto;
  white-space: nowrap;
}

.card-body {
  display: flex;
}

.video-title {
  display: block;
}

.channel-name {
  display: block;
}

.video-info {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.author-info {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.author-avatar {
  border-radius: 100%;
}

.card-header {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  transform: none;
  transition: transform 250ms ease-in-out;
}

.card:hover {
  transform: scaleX(1.4) scaleY(1.4);
  background-color: white;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
